NODE_ENV='development'
NEXT_PUBLIC_GIT_REPO_OWNER=''
NEXT_PUBLIC_GIT_REPO_SLUG=''
NEXT_PUBLIC_ANALYTICS_APP_MEASUREMENT="/scripts/appmeasurement_gel.js"
NEXT_PUBLIC_ANALYTICS_APP_MEASUREMENT="/scripts/analytics_gel.js"
